<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=datetime],input[type=number]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text],input[type=datetime],input[type=number]:focus{
  background-color: #ddd;
  outline-color: rgb(2, 54, 26);
}

/* Set a style for all buttons */
button {
  background-color: #055a05;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.resetbtn {
  padding: 14px 20px;
  background-color: #e23241;
}


.resetbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
  background-color: #bccac5;
}


/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.login{
  color: #ee131e;
}
.login:hover{
  color: red;
  font-size: 23px;
}
h2{
  margin: 0 auto;
  width: 500px;
}

/* Change styles for reset button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .resetbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<h2 >REGISTER FOR AN USER ACCOUNT</h2>

  <form class="modal-content" action="login.php">
    <div class="container">
    <h1>Please fill in the form to register an account</h1>
      <hr>
      <input type="text" placeholder="Enter first name" name="fname" required>

      <input type="text" placeholder="Enter middle name" name="mname" required>

      <input type="text" placeholder="Enter surname" name="sname" required>

      <input type="datetime" placeholder="Enter date of birth" name="dob" required>

      <input type="number" placeholder="Enter id number" name="id" required>
      
      <div id="submit" class="clearfix" >
        <button type="button" class="resetbtn">reset</button>
        <button type="submit" onclick="document.getElementById('submit').style.display='successfully signed up'"class="signupbtn">Sign Up</button>
      </div>

      <h3 >Have an account?<a href="login.html" class="login">Login here!</a></h3>
    </div>
  </form>
</div>

<script>
  
  var submit = document.getElementById('submit');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == clearfix) {
          clearfix.style.display = "none";
      }
  }
  </script>

</body>
</html>
